<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Dificultad">

    <FrameLayout
        android:layout_width="278dp"
        android:layout_height="350dp"
        android:background="#C390A4AE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/txtDificultad"
            android:textAlignment="center"
            android:textSize="30sp"
            android:translationX="70dp"
            android:translationY="50dp"
            android:typeface="serif" />

        <Button
            android:id="@+id/btnDificultad"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnAtras"
            android:translationX="85dp"
            android:translationY="280dp"
            android:typeface="serif" />

        <RadioGroup
            android:layout_width="183dp"
            android:layout_height="143dp"
            android:translationX="50dp"
            android:translationY="100dp">

            <RadioButton
                android:id="@+id/chkFacil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtFacil"
                android:textSize="18sp"
                android:translationY="25dp"
                android:typeface="serif" />

            <RadioButton
                android:id="@+id/chkDificil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txtDificil"
                android:textSize="18sp"
                android:translationY="35dp"
                android:typeface="serif" />
        </RadioGroup>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>