<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".modoFacil">

    <FrameLayout
        android:layout_width="390dp"
        android:layout_height="418dp"
        android:layout_marginTop="50dp"
        android:background="#607d8b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/holo_green_dark"
            android:translationX="10dp"
            android:translationY="20dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/holo_red_dark"
            android:translationX="200dp"
            android:translationY="20dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/holo_orange_light"
            android:translationX="10dp"
            android:translationY="210dp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:background="@android:color/holo_blue_dark"
            android:translationX="200dp"
            android:translationY="210dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="71dp"
        android:layout_height="27dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:text="@string/txtPuntaje"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="130dp"
        android:text="@string/txtNivel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_marginStart="102dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="102dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>